REACT_APP_SERVER_URL = "http://localhost:3000"
REACT_APP_API_KEY = AIzaSyDwF4npU5pyKnNXb40clOb1TozLFrq-1o4
REACT_APP_AUTH_DOMAIN = grocery-e8718.firebaseapp.com
REACT_APP_PROJECCT_ID=grocery-e8718



